{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "deciban-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/angelstore/Documents/billions/deciban/web"
    }
  ]
}
